<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Knockoff Tests</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .success {
                background-color: #efe;
                color: darkgreen;
            }
            .error {
                background-color: #fee;
                color: darkred;
            }
            .m-1 {
                margin: 0.5rem;
            }
            .p-1 {
                padding: 0.5rem;
            }
            .round {
                border-radius: 0.5rem;
            }
        </style>
    </head>
    <body>
        <script src="js/KO-1.0.33.js"></script>
        <script src="js/tests.js"></script>
    </body>
</html>

